<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Oren Video Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="icon" href="images/Favicon.png">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/fontello.css">
<link rel="stylesheet" type="text/css" href="css/fontello-codes.css">
<link rel="stylesheet" type="text/css" href="css/thumbs-embedded.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/color.css">
</head>
<body>

<div class="wrapper">



	<header>
		<div class="top_bar">
			<div class="container">
				<div class="top_header_content">
					<div class="menu_logo">
						<a href="#" title="" class="menu">
							<i class="icon-menu"></i>
						</a>
						<a href="index.html" title="" class="logo">
							<img src="images/logo.png" alt="">
						</a>
					</div><!--menu_logo end-->
					<div class="search_form">
						<form>
							<input type="text" name="search" placeholder="Search Videos">
							<button type="submit">
								<i class="icon-search"></i>
							</button>
						</form>
					</div><!--search_form end-->
					<ul class="controls-lv">
						<li>
							<a href="#" title=""><i class="icon-message"></i></a>
						</li>
						<li>
							<a href="#" title=""><i class="icon-notification"></i></a>
						</li>
						<li class="user-log">
							<div class="user-ac-img">
								<img src="images/resources/user-img.png" alt="">
							</div>
							<div class="account-menu">
								<h4>AZYRUSMAX <span class="usr-status">PRO</span></h4>
								<div class="sd_menu">
									<ul class="mm_menu">
										<li>
											<span>
												<i class="icon-user"></i>
											</span>
											<a href="#" title="">My Channel</a>
										</li>
										<li>
											<span>
												<i class="icon-paid_sub"></i>
											</span>
											<a href="#" title="">Paid subscriptions</a>
										</li>
										<li>
											<span>
												<i class="icon-settings"></i>
											</span>
											<a href="#" title="">Settings</a>
										</li>
										<li>
											<span>
												<i class="icon-logout"></i>
											</span>
											<a href="#" title="">Sign out</a>
										</li>
									</ul>
								</div><!--sd_menu end-->
								<div class="sd_menu scnd">
									<ul class="mm_menu">
										<li>
											<span>
												<i class="icon-light"></i>
											</span>
											<a href="#" title="">Dark Theme</a>
											<label class="switch">
												<input type="checkbox">
											  	<b class="slider round"></b>
											</label>
										</li>
										<li>
											<span>
												<i class="icon-language"></i>
											</span>
											<a href="#" title="">Language</a>
										</li>
										<li>
											<span>
												<i class="icon-feedback"></i>
											</span>
											<a href="#" title="">Send feedback</a>
										</li>
										<li>
											<span>
												<i class="icon-location"></i>
											</span>
											<a href="#" title="">India</a>
											<i class="icon-arrow_below"></i>
										</li>
									</ul>
								</div><!--sd_menu end-->
								<div class="restricted-mode">
									<h4>Restricted Mode</h4>
									<label class="switch">
										<input type="checkbox" checked>
									  	<span class="slider round"></span>
									</label>
									<div class="clearfix"></div>
								</div><!--restricted-more end-->
							</div>
						</li>
						<li>
							<a href="Upload_Video.html" title="" class="btn-default">Upload</a>
						</li>
					</ul><!--controls-lv end-->
					<div class="clearfix"></div>
				</div><!--top_header_content end-->
			</div>
		</div><!--header_content end-->
		<div class="btm_bar">
			<div class="container">
				<div class="btm_bar_content">
					<nav>
						<ul>
							<li><a href="#" title="">Pages</a>
								<div class="mega-menu">
									<ul>
										<li><a href="index.html" title="">Homepage</a></li>
										<li><a href="single_video_page.html" title="">Single Video Page</a></li>
										<li><a href="Single_Video_Simplified_Page.html" title="">Single Video Simplified Page</a></li>
										<li><a href="single_video_fullwidth_page.html" title="">Singel Video Full Width Page</a></li>
										<li><a href="single_video_playlist.html" title="">Single Video Playlist Page</a></li>
										<li><a href="Upload_Video.html" title="">Upload Video Page</a></li>
										<li><a href="Upload_Edit.html" title="">Upload Video Edit Page</a></li>
										<li><a href="Browse_Channels.html" title="">Browse channels page</a></li>
										<li><a href="Searched_Videos_Page.html" title="">Searched videos page</a></li>
									</ul>
									<ul>
										<li><a href="#" title="">Single channel <span class="icon-arrow_below"></span></a>
											<ul>
												<li><a href="Single_Channel_Home.html" title="">Single Channel Home page</a></li>
												<li><a href="Single_Channel_Videos.html" title="">Single Channel videos page</a></li>
												<li><a href="Single_Channel_Playlist.html" title="">single channel playlist page</a></li>
												<li><a href="Single_Channel_Channels.html" title="">single channel channels page</a></li>
												<li><a href="Single_Channel_About.html" title="">single channel about page</a></li>
												<li><a href="Single_Channel_Products.html" title="">single channel products page</a></li>	
											</ul>
										</li>
										<li><a href="History_Page.html" title="">History page</a></li>
										<li><a href="Browse_Categories.html" title="">Browse Categories Page</a></li>
										<li><a href="Updates_From_Subs.html" title="">Updates from subscription page</a></li>
										<li><a href="login.html" title="">login page</a></li>
										<li><a href="signup.html" title="">signup page</a></li>
										<li><a href="User_Account_Page.html" title="">User account page</a></li>
									</ul>
								</div>
								<div class="clearfix"></div>
							</li>
							<li><a href="Browse_Categories.html" title="">Categories</a></li>
							<li><a href="Browse_Channels.html" title="">Channels</a></li>
							<li><a href="#" title="">Trending</a></li>
							<li><a href="Single_Channel_Home.html" title="">LIVE</a></li>
							<li><a href="#" title="">Movies</a></li>
						</ul>
					</nav><!--navigation end-->
					<ul class="shr_links">
						<li>
							<h3>Go to : </h3>
						</li>
						<li>
							<button data-toggle="tooltip" data-placement="top" title="Like">
							  <i class="icon-like"></i>
							</button>
						</li>
						<li>
							<button data-toggle="tooltip" data-placement="top" title="Watch later">
							  <i class="icon-watch_later"></i>
							</button>
						</li>
						<li>
							<button data-toggle="tooltip" data-placement="top" title="Playlist">
							  <i class="icon-playlist"></i>
							</button>
						</li>
						<li>
							<button data-toggle="tooltip" data-placement="top" title="Purchased">
							  <i class="icon-purchased"></i>
							</button>
						</li>
						<li>
							<button data-toggle="tooltip" data-placement="top" title="History">
							  <i class="icon-history"></i>
							</button>
						</li>
					</ul><!--shr_links end-->
					<ul class="vid_thums">
						<li>
							<a class="active" href="#" title=""><i class="icon-grid"></i></a>
						</li>
						<li>
							<a href="#" title="">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 viewBox="0 0 108 108" xml:space="preserve">
									<rect width="63" height="45"/>
									<rect x="81" width="27" height="45"/>
									<rect x="45" y="63" width="63" height="45"/>
									<rect y="63" width="27" height="45"/>
								</svg>
							</a>
						</li>
					</ul><!--vid_status end-->
					<div class="clearfix"></div>
				</div><!--btm_bar_content end-->
			</div>
		</div><!--btm_bar end-->
	</header><!--header end-->

	<div class="side_menu">
		<div class="form_dvv">
			<a href="#" title="" class="login_form_show">Sign in</a>
		</div>
		<div class="sd_menu">
			<ul class="mm_menu">
				<li>
					<span>
						<i class="icon-home"></i>
					</span>
					<a href="#" title="">Home</a>
				</li>
				<li>
					<span>
						<i class="icon-fire"></i>
					</span>
					<a href="#" title="">Trending</a>
				</li>
				<li>
					<span>
						<i class="icon-subscriptions"></i>
					</span>
					<a href="#" title="">Subscriptions</a>
				</li>
			</ul>
		</div><!--sd_menu end-->
		<div class="sd_menu">
			<h3>Library</h3>
			<ul class="mm_menu">
				<li>
					<span>
						<i class="icon-history"></i>
					</span>
					<a href="#" title="">History</a>
				</li>
				<li>
					<span>
						<i class="icon-watch_later"></i>
					</span>
					<a href="#" title="">Watch Later</a>
				</li>
				<li>
					<span>
						<i class="icon-purchased"></i>
					</span>
					<a href="#" title="">Purchases</a>
				</li>
				<li>
					<span>
						<i class="icon-like"></i>
					</span>
					<a href="#" title="">Liked Videos</a>
				</li>
				<li>
					<span>
						<i class="icon-play_list"></i>
					</span>
					<a href="#" title="">Playlist</a>
				</li>
			</ul>
		</div><!--sd_menu end-->
		<div class="sd_menu subs_lst">
			<h3>Subscriptions</h3>
			<ul class="mm_menu">
				<li>
					<span class="usr_name">
						<img src="images/resources/th1.png" alt="">
					</span>
					<a href="#" title="">Dr Disrespect</a>
					<small>3</small>
				</li>
				<li>
					<span class="usr_name">
						<img src="images/resources/th2.png" alt="">
					</span>
					<a href="#" title="">ASMR</a>
					<small>6</small>
				</li>
				<li>
					<span class="usr_name">
						<img src="images/resources/th3.png" alt="">
					</span>
					<a href="#" title="">Rivvrs</a>
					<small>2</small>
				</li>
				<li>
					<span class="usr_name">
						<img src="images/resources/th4.png" alt="">
					</span>
					<a href="#" title="">The Verge</a>
					<small>11</small>
				</li>
				<li>
					<span class="usr_name">
						<img src="images/resources/th5.png" alt="">
					</span>
					<a href="#" title="">Seeker</a>
					<small>3</small>
				</li>
				<li>
					<span class="usr_name">
						<img src="images/resources/sn.png" alt="">
					</span>
					<a href="#" title="">Music</a>
					<small>20</small>
				</li>
			</ul>
			<a href="#" title="" class="more-ch"><i class="icon-arrow_below"></i> Show 14 more</a>
		</div><!--sd_menu end-->
		<div class="sd_menu">
			<ul class="mm_menu">
				<li>
					<span>
						<i class="icon-settings"></i>
					</span>
					<a href="#" title="">Settings</a>
				</li>
				<li>
					<span>
						<i class="icon-flag"></i>
					</span>
					<a href="#" title="">Report history</a>
				</li>
				<li>
					<span>
						<i class="icon-logout"></i>
					</span>
					<a href="#" title="">Sign out</a>
				</li>
			</ul>
		</div><!--sd_menu end-->
		<div class="sd_menu m_linkz">
			<ul class="mm_menu">
				<li><a href="#">About</a></li>
				<li><a href="#">Community Rules </a></li>
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Terms</a></li>
				<li><a href="#">Blogs</a></li>
				<li><a href="#">Contracts </a></li>
				<li><a href="#">Donate</a></li>
				<li><a href="#">FAQ</a></li>
			</ul>
			<span>azyrusthemes</span>
		</div><!--sd_menu end-->
		<div class="sd_menu bb-0">
			<ul class="social_links">
				<li>
					<a href="#" title="">
						<i class="icon-facebook-official"></i>
					</a>
				</li>
				<li>
					<a href="#" title="">
						<i class="icon-twitter"></i>
					</a>
				</li>
				<li>
					<a href="#" title="">
						<i class="icon-instagram"></i>
					</a>
				</li>
			</ul><!--social_links end-->
		</div><!--sd_menu end-->
		<div class="dd_menu"></div>
	</div><!--side_menu end-->

	<section class="browse-sec">
		<div class="container">
			<div class="browse_catgs">
				<div class="brws-head">
					<h3>Most Popular</h3>
					<a href="#" title="">View more</a>
					<div class="clearfix"></div>
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-6 col-12">
							<div class="videoo">
								<div class="vid_thumbainl">
									<a href="Single_Channel_Home.html" title="">
										<img src="images/resources/cl1.jpg" alt="">
									</a>	
								</div><!--vid_thumbnail end-->
								<div class="video_info">
									<div class="vid_thumb">
										<img src="images/resources/vid-thumb1.png" alt="">
									</div>
									<h4><a href="Single_Channel_Home.html" title="">Newfox Media</a> <span class="verify_ic"><i class="icon-tick"></i></span></h4>
									<span>13M Subscribers . 72 Videos 374M views</span>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-12">
							<div class="videoo">
								<div class="vid_thumbainl">
									<a href="Single_Channel_Home.html" title="">
										<img src="images/resources/cl2.jpg" alt="">
									</a>	
								</div><!--vid_thumbnail end-->
								<div class="video_info">
									<div class="vid_thumb">
										<img src="images/resources/vid-thumb2.png" alt="">
									</div>
									<h4><a href="Single_Channel_Home.html" title="">Adaptable</a> </h4>
									<span>6M Subscribers . 106 Videos 218M views</span>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-12">
							<div class="videoo">
								<div class="vid_thumbainl">
									<a href="Single_Channel_Home.html" title="">
										<img src="images/resources/cl3.jpg" alt="">
									</a>	
								</div><!--vid_thumbnail end-->
								<div class="video_info">
									<div class="vid_thumb">
										<img src="images/resources/vid-thumb3.png" alt="">
									</div>
									<h4><a href="Single_Channel_Home.html" title="">Immense </a> <span class="verify_ic"><i class="icon-tick"></i></span></h4>
									<span>28K Subscribers . 32 Videos 3M views</span>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-12">
							<div class="videoo">
								<div class="vid_thumbainl">
									<a href="Single_Channel_Home.html" title="">
										<img src="images/resources/cl4.jpg" alt="">
									</a>	
								</div><!--vid_thumbnail end-->
								<div class="video_info">
									<div class="vid_thumb">
										<img src="images/resources/vid-thumb4.png" alt="">
									</div>
									<h4><a href="Single_Channel_Home.html" title="">Kittens</a> <span class="verify_ic"><i class="icon-tick"></i></span></h4>
									<span>8M Subscribers . 340 Videos 637M views</span>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-12">
							<div class="videoo">
								<div class="vid_thumbainl">
									<a href="Single_Channel_Home.html" title="">
										<img src="images/resources/cl5.jpg" alt="">
									</a>	
								</div><!--vid_thumbnail end-->
								<div class="video_info">
									<div class="vid_thumb">
										<img src="images/resources/vid-thumb5.png" alt="">
									</div>
									<h4><a href="Single_Channel_Home.html" title="">Shoe</a> </h4>
									<span>2M Subscribers . 62 Videos 4M views</span>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-12">
							<div class="videoo">
								<div class="vid_thumbainl">
									<a href="Single_Channel_Home.html" title="">
										<img src="images/resources/cl6.jpg" alt="">
									</a>	
								</div><!--vid_thumbnail end-->
								<div class="video_info">
									<div class="vid_thumb">
										<img src="images/resources/vid-thumb6.png" alt="">
									</div>
									<h4><a href="Single_Channel_Home.html" title="">Pink</a> <span class="verify_ic"><i class="icon-tick"></i></span></h4>
									<span>49K Subscribers . 13 Videos 890K views</span>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-12">
							<div class="videoo">
								<div class="vid_thumbainl">
									<a href="Single_Channel_Home.html" title="">
										<img src="images/resources/cl7.jpg" alt="">
									</a>	
								</div><!--vid_thumbnail end-->
								<div class="video_info">
									<div class="vid_thumb">
										<img src="images/resources/vid-thumb7.png" alt="">
									</div>
									<h4><a href="Single_Channel_Home.html" title="">Teeny-tiny</a></h4>
									<span>98K Subscribers . 45 Videos 6M views</span>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-12">
							<div class="videoo">
								<div class="vid_thumbainl">
									<a href="Single_Channel_Home.html" title="">
										<img src="images/resources/cl8.jpg" alt="">
									</a>	
								</div><!--vid_thumbnail end-->
								<div class="video_info">
									<div class="vid_thumb">
										<img src="images/resources/vid-thumb8.png" alt="">
									</div>
									<h4><a href="Single_Channel_Home.html" title="">Intelligent </a> <span class="verify_ic"><i class="icon-tick"></i></span></h4>
									<span>74K Subscribers . 49 Videos 3M views</span>
								</div>
							</div>
						</div>
					</div>
				</div><!--brws-head end-->
				<div class="brws-head">
					<h3>Trending</h3>
					<a href="Single_Channel_Videos.html" title="">View more</a>
					<div class="clearfix"></div>
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-6 col-12">
							<div class="videoo">
								<div class="vid_thumbainl">
									<a href="Single_Channel_Home.html" title="">
										<img src="images/resources/cl9.jpg" alt="">
									</a>	
								</div><!--vid_thumbnail end-->
								<div class="video_info">
									<div class="vid_thumb">
										<img src="images/resources/vid-thumb9.png" alt="">
									</div>
									<h4><a href="Single_Channel_Home.html" title="">Woozy</a> </h4>
									<span>19M Subscribers . 117 Videos 43M views</span>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-12">
							<div class="videoo">
								<div class="vid_thumbainl">
									<a href="Single_Channel_Home.html" title="">
										<img src="images/resources/cl10.jpg" alt="">
									</a>	
								</div><!--vid_thumbnail end-->
								<div class="video_info">
									<div class="vid_thumb">
										<img src="images/resources/vid-thumb10.png" alt="">
									</div>
									<h4><a href="Single_Channel_Home.html" title="">Laugh </a> <span class="verify_ic"><i class="icon-tick"></i></span></h4>
									<span>53K Subscribers . 76 Videos 24M views</span>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-12">
							<div class="videoo">
								<div class="vid_thumbainl">
									<a href="Single_Channel_Home.html" title="">
										<img src="images/resources/cl11.jpg" alt="">
									</a>	
								</div><!--vid_thumbnail end-->
								<div class="video_info">
									<div class="vid_thumb">
										<img src="images/resources/vid-thumb11.png" alt="">
									</div>
									<h4><a href="Single_Channel_Home.html" title="">Breakable </a> </h4>
									<span>2M Subscribers . 40 Videos 13M views</span>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-12">
							<div class="videoo">
								<div class="vid_thumbainl">
									<a href="Single_Channel_Home.html" title="">
										<img src="images/resources/cl12.jpg" alt="">
									</a>	
								</div><!--vid_thumbnail end-->
								<div class="video_info">
									<div class="vid_thumb">
										<img src="images/resources/vid-thumb12.png" alt="">
									</div>
									<h4><a href="Single_Channel_Home.html" title="">Morning</a> <span class="verify_ic"><i class="icon-tick"></i></span></h4>
									<span>54K Subscribers . 35 Videos 6M views</span>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-12">
							<div class="videoo">
								<div class="vid_thumbainl">
									<a href="Single_Channel_Home.html" title="">
										<img src="images/resources/cl13.jpg" alt="">
									</a>	
								</div><!--vid_thumbnail end-->
								<div class="video_info">
									<div class="vid_thumb">
										<img src="images/resources/vid-thumb13.png" alt="">
									</div>
									<h4><a href="Single_Channel_Home.html" title="">Fire</a> <span class="verify_ic"><i class="icon-tick"></i></span></h4>
									<span>52M Subscribers . 266 Videos 2340M views</span>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-12">
							<div class="videoo">
								<div class="vid_thumbainl">
									<a href="Single_Channel_Home.html" title="">
										<img src="images/resources/cl14.jpg" alt="">
									</a>	
								</div><!--vid_thumbnail end-->
								<div class="video_info">
									<div class="vid_thumb">
										<img src="images/resources/vid-thumb14.png" alt="">
									</div>
									<h4><a href="Single_Channel_Home.html" title="">Swanky</a> </h4>
									<span>55K Subscribers . 36 Videos 16M views</span>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-12">
							<div class="videoo">
								<div class="vid_thumbainl">
									<a href="Single_Channel_Home.html" title="">
										<img src="images/resources/cl15.jpg" alt="">
									</a>	
								</div><!--vid_thumbnail end-->
								<div class="video_info">
									<div class="vid_thumb">
										<img src="images/resources/vid-thumb15.png" alt="">
									</div>
									<h4><a href="Single_Channel_Home.html" title="">Miscreant</a> </h4>
									<span>80K Subscribers . 71 Videos 32M views</span>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-12">
							<div class="videoo">
								<div class="vid_thumbainl">
									<a href="Single_Channel_Home.html" title="">
										<img src="images/resources/cl16.jpg" alt="">
									</a>	
								</div><!--vid_thumbnail end-->
								<div class="video_info">
									<div class="vid_thumb">
										<img src="images/resources/vid-thumb16.png" alt="">
									</div>
									<h4><a href="Single_Channel_Home.html" title="">Woebegone </a> </h4>
									<span>47K Subscribers . 380 Videos 182M views</span>
								</div>
							</div>
						</div>
					</div>
				</div><!--brws-head end-->
				<div class="brws-head">
					<h3>Most Recent</h3>
					<a href="Single_Channel_Videos.html" title="">View more</a>
					<div class="clearfix"></div>
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-6 col-12">
							<div class="videoo">
								<div class="vid_thumbainl">
									<a href="Single_Channel_Home.html" title="">
										<img src="images/resources/cl17.jpg" alt="">
									</a>	
								</div><!--vid_thumbnail end-->
								<div class="video_info">
									<div class="vid_thumb">
										<img src="images/resources/vid-thumb17.png" alt="">
									</div>
									<h4><a href="Single_Channel_Home.html" title="">Develop</a> <span class="verify_ic"><i class="icon-tick"></i></span></h4>
									<span>2K Subscribers . 7 Videos 7K views</span>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-12">
							<div class="videoo">
								<div class="vid_thumbainl">
									<a href="Single_Channel_Home.html" title="">
										<img src="images/resources/cl18.jpg" alt="">
									</a>	
								</div><!--vid_thumbnail end-->
								<div class="video_info">
									<div class="vid_thumb">
										<img src="images/resources/vid-thumb18.png" alt="">
									</div>
									<h4><a href="Single_Channel_Home.html" title="">Picture</a> <span class="verify_ic"><i class="icon-tick"></i></span></h4>
									<span>253 Subscribers . 6 Videos 24K views</span>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-12">
							<div class="videoo">
								<div class="vid_thumbainl">
									<a href="Single_Channel_Home.html" title="">
										<img src="images/resources/cl19.jpg" alt="">
									</a>	
								</div><!--vid_thumbnail end-->
								<div class="video_info">
									<div class="vid_thumb">
										<img src="images/resources/vid-thumb19.png" alt="">
									</div>
									<h4><a href="Single_Channel_Home.html" title="">Weather </a> </h4>
									<span>282 Subscribers . 3 Videos 18K views</span>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-12">
							<div class="videoo">
								<div class="vid_thumbainl">
									<a href="Single_Channel_Home.html" title="">
										<img src="images/resources/cl20.jpg" alt="">
									</a>	
								</div><!--vid_thumbnail end-->
								<div class="video_info">
									<div class="vid_thumb">
										<img src="images/resources/vid-thumb20.png" alt="">
									</div>
									<h4><a href="Single_Channel_Home.html" title="">Word</a> </h4>
									<span>2K Subscribers . 16 Videos 28K views</span>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-12">
							<div class="videoo">
								<div class="vid_thumbainl">
									<a href="Single_Channel_Home.html" title="">
										<img src="images/resources/cl21.jpg" alt="">
									</a>	
								</div><!--vid_thumbnail end-->
								<div class="video_info">
									<div class="vid_thumb">
										<img src="images/resources/vid-thumb21.png" alt="">
									</div>
									<h4><a href="Single_Channel_Home.html" title="">Maximum</a> </h4>
									<span>3K Subscribers . 9 Videos 12K views</span>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-12">
							<div class="videoo">
								<div class="vid_thumbainl">
									<a href="Single_Channel_Home.html" title="">
										<img src="images/resources/cl22.jpg" alt="">
									</a>	
								</div><!--vid_thumbnail end-->
								<div class="video_info">
									<div class="vid_thumb">
										<img src="images/resources/vid-thumb22.png" alt="">
									</div>
									<h4><a href="Single_Channel_Home.html" title="">Media Laws</a> </h4>
									<span>23 Subscribers . 2 Videos 3K views</span>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-12">
							<div class="videoo">
								<div class="vid_thumbainl">
									<a href="Single_Channel_Home.html" title="">
										<img src="images/resources/cl23.jpg" alt="">
									</a>	
								</div><!--vid_thumbnail end-->
								<div class="video_info">
									<div class="vid_thumb">
										<img src="images/resources/vid-thumb23.png" alt="">
									</div>
									<h4><a href="Single_Channel_Home.html" title="">Light</a> </h4>
									<span>380 Subscribers . 3 Videos 6K views</span>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-12">
							<div class="videoo">
								<div class="vid_thumbainl">
									<a href="Single_Channel_Home.html" title="">
										<img src="images/resources/cl24.jpg" alt="">
									</a>	
								</div><!--vid_thumbnail end-->
								<div class="video_info">
									<div class="vid_thumb">
										<img src="images/resources/vid-thumb24.png" alt="">
									</div>
									<h4><a href="Single_Channel_Home.html" title="">New Trailers </a> </h4>
									<span>2K Subscribers . 6 Videos 28K views</span>
								</div>
							</div>
						</div>
					</div>
				</div><!--brws-head end-->
			</div><!--</div> end-->
		</div>
	</section><!--browse-sec end-->

	<section class="more_items_sec text-center">
		<div class="container">
			<a href="#" title="">
				<svg width="19" height="24" viewBox="0 0 19 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M18.1618 24.0001H0.838235C0.374412 24.0001 0 23.6261 0 23.1628V5.86052C0 5.39727 0.374412 5.02332 0.838235 5.02332H18.1618C18.6256 5.02332 19 5.39727 19 5.86052V23.1628C19 23.6261 18.6256 24.0001 18.1618 24.0001ZM1.67647 22.3256H17.3235V6.69773H1.67647V22.3256Z" fill="#9494A0"/>
					<g opacity="0.25">
					<path opacity="0.25" d="M13.1324 4.18605C12.6685 4.18605 12.2941 3.81209 12.2941 3.34884V1.67442H6.70589V3.34884C6.70589 3.81209 6.33148 4.18605 5.86765 4.18605C5.40383 4.18605 5.02942 3.81209 5.02942 3.34884V0.83721C5.02942 0.373954 5.40383 0 5.86765 0H13.1324C13.5962 0 13.9706 0.373954 13.9706 0.83721V3.34884C13.9706 3.81209 13.5962 4.18605 13.1324 4.18605Z" fill="#9494A0"/>
					</g>
					<path d="M9.50001 19.3479C9.28487 19.3479 9.06972 19.267 8.90766 19.1024L5.92634 16.1275C5.59942 15.801 5.59942 15.2707 5.92634 14.9442C6.25325 14.6177 6.78413 14.6177 7.11104 14.9442L9.50001 17.3275L11.8862 14.9442C12.2131 14.6177 12.744 14.6177 13.0709 14.9442C13.3978 15.2707 13.3978 15.801 13.0709 16.1275L10.0924 19.1024C9.93031 19.267 9.71516 19.3479 9.50001 19.3479Z" fill="#9494A0"/>
					<path d="M9.49999 18.4186C9.03617 18.4186 8.66176 18.0447 8.66176 17.5814V10.3256C8.66176 9.86236 9.03617 9.4884 9.49999 9.4884C9.96382 9.4884 10.3382 9.86236 10.3382 10.3256V17.5814C10.3382 18.0447 9.96382 18.4186 9.49999 18.4186Z" fill="#9494A0"/>
					<g opacity="0.5">
					<path opacity="0.5" d="M15.6471 6.69764C15.1832 6.69764 14.8088 6.32369 14.8088 5.86043V4.18601H4.19118V5.86043C4.19118 6.32369 3.81677 6.69764 3.35294 6.69764C2.88912 6.69764 2.51471 6.32369 2.51471 5.86043V3.34881C2.51471 2.88555 2.88912 2.5116 3.35294 2.5116H15.6471C16.1109 2.5116 16.4853 2.88555 16.4853 3.34881V5.86043C16.4853 6.32369 16.1109 6.69764 15.6471 6.69764Z" fill="#9494A0"/>
					</g>
				</svg>
			</a>
		</div>
	</section><!--more_items_sec end-->			


</div><!--wrapper end-->





<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>



</body>
</html>